#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/georged/grpc/examples/cpp/prototype/common.h
algorithm
-
cctype
-
locale
-

/home/georged/grpc/examples/cpp/prototype/dbtrans.cc
iostream
-
mysql.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/bn.h
-
openssl/bio.h
-
openssl/x509.h
-
chrono
-
sstream
-
common.h
/home/georged/grpc/examples/cpp/prototype/common.h
dbtrans.h
/home/georged/grpc/examples/cpp/prototype/dbtrans.h

/home/georged/grpc/examples/cpp/prototype/dbtrans.h

/usr/include/mysql/errmsg.h

/usr/include/mysql/field_types.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_compress.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
/usr/include/mysql/field_types.h
my_list.h
/usr/include/mysql/my_list.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_time.h
/usr/include/mysql/mysql_time.h
errmsg.h
/usr/include/mysql/errmsg.h

/usr/include/mysql/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
/usr/include/mysql/my_command.h
my_compress.h
/usr/include/mysql/my_compress.h
my_io.h
/usr/include/mysql/my_io.h
mysql/components/services/my_io_bits.h
/usr/include/mysql/mysql/components/services/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
/usr/include/mysql/mysql/udf_registration_types.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

